<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StiSerializer version="1.02" type="Net" application="StiStylesSheet">
  <Styles isList="true" count="32">
    <CompanyName Ref="1" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Border>All;Navy;2;Solid;False;4;Navy</Border>
      <Brush>Transparent</Brush>
      <Conditions isList="true" count="0" />
      <Font>Tahoma,8.25,Bold,Point,False,0</Font>
      <HorAlignment>Center</HorAlignment>
      <Name>CompanyName</Name>
      <TextBrush>Navy</TextBrush>
      <VertAlignment>Center</VertAlignment>
    </CompanyName>
    <ReportName Ref="2" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Border>Bottom;[31:73:125];2;Solid;False;4;Black</Border>
      <Brush>Transparent</Brush>
      <Conditions isList="true" count="0" />
      <Font>Arial,11.25,Regular,Point,False,0</Font>
      <HorAlignment>Center</HorAlignment>
      <Name>ReportName</Name>
      <TextBrush>Navy</TextBrush>
      <VertAlignment>Center</VertAlignment>
    </ReportName>
    <PageHeaderss Ref="3" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Border>All;Black;1;Solid;False;4;Black</Border>
      <Brush>[224:224:224]</Brush>
      <Conditions isList="true" count="0" />
      <Font>Tahoma,9.75,Regular,Point,False,0</Font>
      <HorAlignment>Center</HorAlignment>
      <Name>PageHeaderss</Name>
      <TextBrush>Black</TextBrush>
      <VertAlignment>Center</VertAlignment>
    </PageHeaderss>
    <BodyText Ref="4" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Border>All;Black;1;Solid;False;4;Black</Border>
      <Brush>EmptyBrush</Brush>
      <Conditions isList="true" count="0" />
      <Font>Verdana,8.25,Regular,Point,False,0</Font>
      <Name>BodyText</Name>
      <TextBrush>Black</TextBrush>
      <VertAlignment>Center</VertAlignment>
    </BodyText>
    <PageFooterss Ref="5" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Brush>Transparent</Brush>
      <Conditions isList="true" count="0" />
      <Font>Segoe UI,8.25,Regular,Point,False,0</Font>
      <HorAlignment>Right</HorAlignment>
      <Name>PageFooterss</Name>
      <TextBrush>Black</TextBrush>
    </PageFooterss>
    <Header_Details Ref="6" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Brush>Transparent</Brush>
      <Conditions isList="true" count="0" />
      <Font>Verdana,8.25,Regular,Point,False,0</Font>
      <HorAlignment>Right</HorAlignment>
      <Name>Header_Details</Name>
      <TextBrush>Black</TextBrush>
    </Header_Details>
    <Bodytext_naration Ref="7" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Border>All;Black;1;Solid;False;4;Black</Border>
      <Brush>Transparent</Brush>
      <Conditions isList="true" count="0" />
      <Font>Verdana,6.75,Regular,Point,False,0</Font>
      <Name>Bodytext_naration</Name>
      <TextBrush>Black</TextBrush>
      <VertAlignment>Center</VertAlignment>
    </Bodytext_naration>
    <RunningTotal Ref="8" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Border>All;Black;1;Solid;False;4;Black</Border>
      <Brush>Transparent</Brush>
      <Conditions isList="true" count="0" />
      <Font>Verdana,9,Regular,Point,False,0</Font>
      <Name>RunningTotal</Name>
      <TextBrush>Black</TextBrush>
    </RunningTotal>
    <FRunningTotal_B Ref="9" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Border>All;Black;1;Solid;False;4;Black</Border>
      <Brush>Transparent</Brush>
      <Conditions isList="true" count="0" />
      <Font>Verdana,8.25,Bold,Point,False,0</Font>
      <Name>FRunningTotal_B</Name>
      <TextBrush>Black</TextBrush>
    </FRunningTotal_B>
    <CompanyGL Ref="10" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Brush>Transparent</Brush>
      <Conditions isList="true" count="0" />
      <Font>Arial,18,Regular,Point,False,0</Font>
      <Name>CompanyGL</Name>
      <TextBrush>Navy</TextBrush>
    </CompanyGL>
    <GLBalances Ref="11" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Border>All;Black;1;Solid;False;4;Black</Border>
      <Brush>Beige</Brush>
      <Conditions isList="true" count="0" />
      <Font>Verdana,8.25,Regular,Point,False,0</Font>
      <HorAlignment>Right</HorAlignment>
      <Name>GLBalances</Name>
      <TextBrush>Black</TextBrush>
      <VertAlignment>Center</VertAlignment>
    </GLBalances>
    <GLTotals Ref="12" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Border>All;Black;1;Solid;False;4;EmptyBrush</Border>
      <Brush>Beige</Brush>
      <Conditions isList="true" count="0" />
      <Font>Verdana,8.25,Bold,Point,False,0</Font>
      <HorAlignment>Right</HorAlignment>
      <Name>GLTotals</Name>
      <TextBrush>Black</TextBrush>
      <VertAlignment>Center</VertAlignment>
    </GLTotals>
    <GroupHeader Ref="13" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Border>All;Black;1;Solid;False;4;Black</Border>
      <Brush>EmptyBrush</Brush>
      <Conditions isList="true" count="0" />
      <Font>Tahoma,9.75,Regular,Point,False,0</Font>
      <Name>GroupHeader</Name>
      <TextBrush>DarkBlue</TextBrush>
    </GroupHeader>
    <GroupTotal Ref="14" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Border>All;Black;1;Solid;False;4;Black</Border>
      <Brush>Beige</Brush>
      <Conditions isList="true" count="0" />
      <Font>Verdana,9,Bold,Point,False,0</Font>
      <Name>GroupTotal</Name>
      <TextBrush>Black</TextBrush>
    </GroupTotal>
    <GLTotaltext Ref="15" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Border>All;Black;1;Solid;False;4;Black</Border>
      <Brush>Transparent</Brush>
      <Conditions isList="true" count="0" />
      <Font>Verdana,8.25,Regular,Point,False,0</Font>
      <Name>GLTotaltext</Name>
      <TextBrush>DarkBlue</TextBrush>
    </GLTotaltext>
    <GroupTotaltext Ref="16" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Border>All;Black;1;Solid;False;4;Black</Border>
      <Brush>Transparent</Brush>
      <Conditions isList="true" count="0" />
      <Font>Tahoma,9,Regular,Point,False,0</Font>
      <Name>GroupTotaltext</Name>
      <TextBrush>DarkBlue</TextBrush>
    </GroupTotaltext>
    <BodytextPNL Ref="17" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Border>All;Black;1;Solid;False;4;Black</Border>
      <Brush>Transparent</Brush>
      <Conditions isList="true" count="0" />
      <Font>Verdana,9.75,Regular,Point,False,0</Font>
      <Name>BodytextPNL</Name>
      <TextBrush>Black</TextBrush>
    </BodytextPNL>
    <header_red Ref="18" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Border>All;Black;1;Solid;False;4;Black</Border>
      <Brush>Transparent</Brush>
      <Conditions isList="true" count="0" />
      <Font>Tahoma,9.75,Regular,Point,False,0</Font>
      <Name>header_red</Name>
      <TextBrush>Red</TextBrush>
    </header_red>
    <Body_Tahoma_black Ref="19" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Border>All;Black;1;Solid;False;4;Black</Border>
      <Brush>Transparent</Brush>
      <Conditions isList="true" count="0" />
      <Font>Tahoma,8.25,Regular,Point,False,0</Font>
      <Name>Body_Tahoma_black</Name>
      <TextBrush>Black</TextBrush>
    </Body_Tahoma_black>
    <MF_TopHeader Ref="20" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Brush>Transparent</Brush>
      <Conditions isList="true" count="0" />
      <Font>Times New Roman,12,Bold,Point,False,0</Font>
      <Name>MF_TopHeader</Name>
      <TextBrush>Black</TextBrush>
    </MF_TopHeader>
    <Bog_Body_Tahoma Ref="21" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Border>All;Black;1;Solid;False;4;Black</Border>
      <Brush>Transparent</Brush>
      <Conditions isList="true" count="0" />
      <Font>Tahoma,9,Regular,Point,False,0</Font>
      <Name>Bog_Body_Tahoma</Name>
      <TextBrush>Black</TextBrush>
    </Bog_Body_Tahoma>
    <MF_TopHeader_2 Ref="22" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Border>All;Black;1;Solid;False;4;Black</Border>
      <Brush>Transparent</Brush>
      <Conditions isList="true" count="0" />
      <Font>Times New Roman,9.75,Bold,Point,False,0</Font>
      <Name>MF_TopHeader_2</Name>
      <TextBrush>Black</TextBrush>
    </MF_TopHeader_2>
    <CompanySmaller Ref="23" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Brush>WhiteSmoke</Brush>
      <Conditions isList="true" count="0" />
      <Font>Arial,11.25,Bold,Point,False,0</Font>
      <Name>CompanySmaller</Name>
      <TextBrush>Black</TextBrush>
    </CompanySmaller>
    <hearder_small Ref="24" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Brush>WhiteSmoke</Brush>
      <Conditions isList="true" count="0" />
      <Font>Tahoma,8.25,Regular,Point,False,0</Font>
      <Name>hearder_small</Name>
      <TextBrush>Black</TextBrush>
    </hearder_small>
    <Statement_Header Ref="25" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Brush>Transparent</Brush>
      <Conditions isList="true" count="0" />
      <Font>Tahoma,9.75,Regular,Point,False,0</Font>
      <Name>Statement_Header</Name>
      <TextBrush>Black</TextBrush>
    </Statement_Header>
    <Statement_Det1 Ref="26" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Border>All;Black;1;Solid;False;4;Black</Border>
      <Brush>Transparent</Brush>
      <Conditions isList="true" count="0" />
      <Font>Segoe UI,8.25,Regular,Point,False,0</Font>
      <Name>Statement_Det1</Name>
      <TextBrush>Black</TextBrush>
    </Statement_Det1>
    <totaltahoma Ref="27" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Border>All;Black;1;Solid;False;4;Black</Border>
      <Brush>Beige</Brush>
      <Conditions isList="true" count="0" />
      <Font>Tahoma,8.25,Regular,Point,False,0</Font>
      <Name>totaltahoma</Name>
      <TextBrush>Black</TextBrush>
    </totaltahoma>
    <tahoma_x0020_no_x0020_border Ref="28" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Brush>Transparent</Brush>
      <Conditions isList="true" count="0" />
      <Font>Tahoma,9.75,Regular,Point,False,0</Font>
      <Name>tahoma no border</Name>
      <TextBrush>Black</TextBrush>
    </tahoma_x0020_no_x0020_border>
    <toho_x0020_b Ref="29" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Border>All;Black;1;Solid;False;4;Black</Border>
      <Brush>Transparent</Brush>
      <Conditions isList="true" count="0" />
      <Font>Tahoma,8.25,Bold,Point,False,0</Font>
      <Name>toho b</Name>
      <TextBrush>Black</TextBrush>
    </toho_x0020_b>
    <header_Line Ref="30" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Brush>Transparent</Brush>
      <Conditions isList="true" count="0" />
      <Font>Arial,9.75,Bold| Underline,Point,False,0</Font>
      <Name>header_Line</Name>
      <TextBrush>Black</TextBrush>
    </header_Line>
    <Style1 Ref="31" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Brush>Transparent</Brush>
      <Conditions isList="true" count="0" />
      <Font>Calibri,9,Regular,Point,False,0</Font>
      <Name>Style1</Name>
      <TextBrush>Black</TextBrush>
    </Style1>
    <Total_no_border Ref="32" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Brush>Transparent</Brush>
      <Conditions isList="true" count="0" />
      <Font>Arial Narrow,8.25,Bold,Point,False,0</Font>
      <Name>Total_no_border</Name>
      <TextBrush>Black</TextBrush>
    </Total_no_border>
  </Styles>
</StiSerializer>